@libchrono/duration: Duration
Class Duration
Class witch represent duration string. This class allows to perform some arithmetical operations on durations and also to extract some explicit data.
Hierarchy
Duration
Index
Constructors
constructor
Properties
opt
timestamp
Methods
add
div
getDays
getHours
getMillis
getMinutes
getSeconds
getWeeks
mul
sub
toDays
toHours
toMillis
toMinutes
toPlainDuration
toSeconds
toStringLiteral
toWeeks
of
Constructors
constructor
new Duration(timestamp, opt): Duration
Parameters
timestamp: number
opt: ParsedOptions
Returns Duration
Properties
Private Readonly opt
opt: ParsedOptions
Readonly timestamp
timestamp: number
Property witch contains count of milliseconds in duration.
Methods
add
add(duration): Duration
Method which allow to sum durations.
Parameters
duration: Duration
Returns Duration
div
div(scalar): Duration
Method which allow to divide durations.
Parameters
scalar: number
Returns Duration
getDays
getDays(): number
Method which allow to return current count of days.
Returns number
getHours
getHours(): number
Method which allow to return current count of hours.
Returns number
getMillis
getMillis(): number
Method which allow to return current count of milliseconds.
Returns number
getMinutes
getMinutes(): number
Method which allow to return current count of minutes.
Returns number
getSeconds
getSeconds(): number
Method which allow to return current count of seconds.
Returns number
getWeeks
getWeeks(): number
Method which allow to return current count of weeks.
Returns number
mul
mul(scalar): Duration
Method which allow to multiply durations.
Parameters
scalar: number
Returns Duration
sub
sub(duration): Duration
Method which allow to subtract durations.
Parameters
duration: Duration
Returns Duration
toDays
toDays(): number
Method which allow to returns count of days with weeks converted to days
Returns number
toHours
toHours(): number
Method which allow to returns count of hours with days and weeks converted to hours
Returns number
toMillis
toMillis(): number
Method which allow to returns count of millis with seconds, minutes, hours and weeks converted to millis
Returns number
toMinutes
toMinutes(): number
Method which allow to returns count of minutes with hours, days and weeks converted to minutes
Returns number
toPlainDuration
toPlainDuration(): PlainDuration
Method which allow to convert Duration to PlainDuration
Returns PlainDuration
toSeconds
toSeconds(): number
Method which allow to returns count of seconds with minutes, hours, days and weeks converted to seconds
Returns number
toStringLiteral
toStringLiteral(): string
Method which allow to represent Duration as string for example: 1d 20h 10m
Returns string
toWeeks
toWeeks(): number
Method which allow to returns count of weeks
Returns number
Static of
of(plainDuration, opt): Duration
Method allowing to construct new Duration class from PlainDuration.
Parameters
plainDuration: Partial<PlainDuration>
opt: ParsedOptions
Returns Duration
